interface=wlan0
driver=nl80211
# ieee80211n=1
hw_mode=g
channel=1
# wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ssid=Fallback-7856
wpa_passphrase=12345678
