# General
model=FD8901
manufacturer=FDT
firmware_ver=OpenIPC
hardware_id=hi3516cv200
serial_num=OPENIPC.ORG
ifs=eth0
port=8080
scope=onvif://www.onvif.org/Profile/Streaming
user=viewer
password=123456

adv_fault_if_unknown=0
adv_fault_if_set=0


name=Profile_0
width=1920
height=1080
url=rtsp://%s/stream=0
snapurl=http://%s/image.jpg
type=H264
audio_encoder=OPUS

name=Profile_1
width=704
height=576
url=rtsp://%s/stream=1
snapurl=http://%s/image.jpg
type=H264
audio_encoder=OPUS

ptz=1
move_left=gpio-motors hi3516cv200-fdt -400 0 5
move_right=gpio-motors hi3516cv200-fdt 400 0 5
move_up=gpio-motors hi3516cv200-fdt 0 100 5
move_down=gpio-motors hi3516cv200-fdt 0 -100 5
move_stop=killall gpio-motors