# General
model=FSC880
manufacturer=Faleemi
firmware_ver=OpenIPC
hardware_id=gm8136
serial_num=OPENIPC.ORG
ifs=eth0
port=8080
scope=onvif://www.onvif.org/Profile/Streaming
user=viewer
password=123456

adv_fault_if_unknown=0
adv_fault_if_set=0


#Profile 0
name=Profile_0
width=1920
height=1080
url=rtsp://%s/stream=0
type=H264


#PTZ
ptz=1
move_left=gpio-motors gm8136-faleemi -400 0 5
move_right=gpio-motors gm8136-faleemi 400 0 5
move_up=gpio-motors gm8136-faleemi 0 -100 5
move_down=gpio-motors gm8136-faleemi 0 100 5
move_stop=killall gpio-motors